body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #362fff, #34ecf9);
}
.container{
    margin-top: 5rem;
}
.formulario{
    margin-top: 5rem;
    margin: auto;
    width: 600px;
    min-height: 100px;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
    border-radius: 15px;
}
.formulario h1{
    text-align: center;
    text-transform: uppercase;
}
.formulario label{
    font-size: 22px;
}
.formulario .nombre_cliente{
    width: 100%;
    border-radius: 15px;
    height: 40px;
    border: 1px solid #303030;
    text-align: center;
    font-size: 20px;
}
.formulario .agregar_produc{
    width: 100%;
    height: 35px;
    border-radius: 25px;
    font-size: 16px;
    background: linear-gradient(to right, #362fff, #34ecf9);
    border: none;
    color: white;
    cursor: pointer;
    margin: 10px;
}
.formulario button{
    width: 150px;
    height: 35px;
    border-radius: 25px;
    font-size: 16px;
    background: linear-gradient(to right, #362fff, #34ecf9);
    border: none;
    color: white;
    cursor: pointer;
    margin: 10px;
}
.formulario option{
    height: 35px;
    border-radius: 15px;
    border: 1px solid #303030;
    
}
.formulario .realizarVenta{
    width: 100%;
    height: 35px;
    border-radius: 25px;
    font-size: 16px;
    background: black;
    border: none;
    color: white;
    cursor: pointer;
}
.formulario p{
    font-size: 30px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.alerta{
    text-align: center;
    font-size: 20px;
    min-height: 2px;
    margin: 1rem;
    width: 600px;
    border-radius: 15px;
    background-color: #362fff;
    color: white;
}
.container{
    text-align: center;
}
.container button{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    background-color: #303030;
    color: white;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
}