*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 12000px;
    margin: auto;
}
.bg_animate{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #362fff, #34ecf9);
    position: relative;
    overflow: hidden;
}
.header_nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.header_nav .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.header_nav .contenedor .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor .logo img{
    width: 50px;
    border-radius: 8px;
    margin: 1rem;
}
.header_nav h1{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:50px;
}
.header_nav nav{
    display: flex;
    column-gap: 1rem;
}
.header_nav nav a{
    color: black;
    text-decoration: none;
    border-radius: 25px;
    width: 100%;
    text-align: center;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    border: solid 1.5px #fff;
    transition: transform 0.3s ease;
}
.header_nav nav a:hover{
    transform: scale(1.1);
    background-color: #fff;
    color: #362fff;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.banner_title{
    color: #fff;
}
.banner_title img{
    margin-top: 4rem;
    height: 260px;
}
.banner_title .llamanos{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    margin: 1rem;
    margin-left: 0;
    border-radius: 8px;
    border: 1px solid #fff;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}
.banner_title .llamanos:hover{
    transform: scale(1.1);
    background: #fff;
    color: #362fff;
}
.banner_title h2 span h1{
    font-size: 55px;
    color: #34ecf9;
}
.banner_title h2{
    font-size: 50px;
    line-height: 1.0;
}
.banner_title h2 span {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 70%;
    overflow: hidden;
    animation: typing-blink 5.5s steps(12) infinite;
}

@keyframes typing-blink {
    0% {
        width: 0;
    }
    50% {
        width: 12ch;
        border-color: transparent;
    }
    90% {
        width: 12ch;
        border-color: transparent;
    }
    100% {
        width: 0;
    }
}


.banner_img{
    animation: movimiento 2.5s linear infinite;

}.banner_img img{
    width: 600px;
    display: block;
}
/*burbujas*/
.burbuja{
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    opacity: .3;
    position: absolute;
    bottom: -150;
    left: 5%;

    animation: burbujas 3s linear infinite;
}
.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 5s;
}
.burbuja:nth-child(2){
    width: 80px;
    height: 80px;
    left: 35%;
    animation-duration: 5s;
    animation-delay: 3s;
}
.burbuja:nth-child(3){
    width: 80px;
    height: 80px;
    left: 95%;
    animation-duration: 5s;
    animation-delay: 2s;
}
.burbuja:nth-child(4){
    width: 80px;
    height: 80px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}
.burbuja:nth-child(5){
    width: 80px;
    height: 80px;
    left: 50%;
    animation-duration: 5s;
    animation-delay: 8s;
}
.burbuja:nth-child(6){
    width: 80px;
    height: 80px;
    left: 10%;
    animation-duration: 5s;
    animation-delay: 2s;
}
.burbuja:nth-child(7){
    width: 80px;
    height: 80px;
    left: 80%;
    animation-duration: 7s;
    animation-delay: 4s;
}
@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    50%{
        opacity: .4;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}
@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY();
    }
}
/*CONTENEDOR*/
.segundo_contenedor{
    background-color: #191818;
}
.segundo_contenedor header h1{
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-size: 50px;
    text-align: center;
}
.segundo_contenedor .banner{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}
.segundo_contenedor .banner h2{
    color: #34ecf9;
    padding: 1rem;
    padding-bottom: 0px;
    font-size: 30px;
}
.segundo_contenedor .banner h1{
    color: #fff;
    padding: 1rem;
    padding-top: 0;
    font-size: 45px;
}
.segundo_contenedor .banner p{
    color: #fff;
    width: 400px;
    padding: 1rem;
    font-size: 20px;
}